# Templ4te.V1

./: Templ4te.V1.sln
Templ4te.V1.Data/: Class1.cs
src/Templ4te.V1.Data/: Templ4te.V1.Data.csproj
src/Templ4te.V1.Data/Configuration/: EnderecoConfig.cs  TelefoneConfig.cs  UsuarioConfig.cs
src/Templ4te.V1.Data/Context/: ContextEFC.cs  DbInitializer.cs
src/Templ4te.V1.Data/Migrations/: 20190228133323_InitialMigration.Designer.cs  20190228133323_InitialMigration.cs  ContextEFCModelSnapshot.cs
src/Templ4te.V1.Domain/: EntityBase.cs  ServiceBase.cs  Templ4te.V1.Domain.csproj
src/Templ4te.V1.Domain/Interfaces/: IRepositoryBase.cs  IServiceBase.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/Templ4te.V1.Domain/Notifications/: DomainNotification.cs  DomainNotificationList.cs  IDomainNotificationList.cs
src/Templ4te.V1.Domain/Usuarios/: Endereco.cs  Telefone.cs  Usuario.cs
src/Templ4te.V1.Domain/Usuarios/Interfaces/: ITelefoneRepository.cs  IUsuarioRepository.cs  IUsuarioServico.cs
src/Templ4te.V1.Domain/Usuarios/Servicos/: UsuarioService.cs
src/Templ4te.V1.Infra.CrossCutting.Common/: StringExtension.cs
src/Templ4te.V1.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Templ4te.V1.Infra.CrossCutting.IoC.csproj
src/Templ4te.V1.IoC/: Class1.cs
src/Templ4te.V1.Services.Api/: Program.cs  Startup.cs  Templ4te.V1.Services.Api.csproj  appsettings.Development.json  appsettings.json
src/Templ4te.V1.Services.Api/Controllers/: BaseController.cs  UsuarioController.cs  ValuesController.cs
src/Templ4te.V1.Services.Api/Properties/: launchSettings.json
(+4 files in other folders)
