<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templ4te.V1.Data\Templ4te.V1.Data.csproj" />
    <ProjectReference Include="..\Templ4te.V1.Domain\Templ4te.V1.Domain.csproj" />
    <ProjectReference Include="..\Templ4te.V1.Infra.CrossCutting.Common\Templ4te.V1.Infra.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\Templ4te.V1.Infra.CrossCutting.IoC\Templ4te.V1.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
