<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templ4te.V1.Infra.CrossCutting.Common\Templ4te.V1.Infra.CrossCutting.Common.csproj" />
  </ItemGroup>

</Project>